{
  "name": "collect-cards-with-individual-elements",
  "version": "1.0.0",
  "description": "Example of how to collect Card data with the individual Basis Theory Card Elements",
  "main": "index.js",
  "repository": "https://github.com/Basis-Theory/basis-theory-js-examples",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@basis-theory/basis-theory-js": "^1.32.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "stripe": "^8.195.0"
  }
}
